<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="./">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>e-Procurações</title>
	<script src="angular.min.js"></script>
	<script src="jspdf.js"></script>
	<script src="jquery-1.7.1.min.js"></script>
	<script src="FileSaver.js"></script>
	<script src="jspdf.debug.js"></script>
	<script src="jspdf.plugin.autotable.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			margin: 0px;
		}

		.item-1 {
			grid-area: header;
			padding: 5px;
			background-color: DarkBlue;
			color: white;
			font-family: Helvetica, Sans-Serif;

		}

		.item-2 {
			grid-area: menu;
			margin-left: 15px;
			font-family: 'Helvetica', sans-serif;
			width: auto
		}

		#theform {
			border-radius: 25px;
			border: thin solid DarkBlue;
			padding: 20px;
			margin: 5px;


		}

		.item-3 {
			grid-area: main;
			padding: 30px;
			background-color: grey;
			margin: 20px;
			text-align: justify;

		}

		.item-4 {
			grid-area: footer;
			font-family: 'Nunito', sans-serif;
		}

		#site {
			display: grid;
			grid-template-areas:
				'header header header header header header'
				'menu menu main main main main'
				'footer footer footer footer footer footer';
			grid-gap: 10px;
		}

		#poa {
			background-color: white;
			padding-top: 100px;
			padding-right: 100px;
			padding-bottom: 100px;
			padding-left: 100px;

		}

		.thetitle {
			text-align: center;
		}

		.spacer {
			padding-top: 50px;
			text-align: center;
		}

		input[type=text],
		select {
			border: thin solid blue;
			padding: 2px;
			margin: 3px;
		}

		input[type=text] {
			border-radius: 25px;
			width: 80%;
		}

		button {
			color: white;
			background-color: blue;
			border: none;
			border-radius: 25px;
			padding: 10px;
			width: 80%;
		}

		button:hover {
			background-color: red;
		}

		.ufont {
			font-family: 'Nunito', sans-serif;

		}
	</style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">

	<div id="site">
		<!--Header -->
		<div class="item-1 thetitle">
			<h2>Gerador de Procuração em PDF para Junta Comercial</h2>
		</div>
		<!-- Menu -->
		<div class="item-2">
			<div id="theform">
				<form>
					<p>Razão Social:<br /> <input type="text" ng-model="companyname"></p>
					<p>End. Sede:<br /> <input type="text" ng-model="companyaddress"></p>
					<p>Bairro:<br /> <input type="text" ng-model="companyaddressc"></p>
					<p>Cidade:<br /> <input type="text" ng-model="companycity"></p>
					<p>CNPJ:<br /> <input type="text" ng-model="companycode"></p>
					<p>Representante:<br /> <input type="text" ng-model="companydirector"></p>
					<p>Nacionalidade:<br /> <input type="text" ng-model="companydirectorn"></p>
					<p>Estado Civil:<br /> <input type="text" ng-model="companydirectorc"></p>
					<p>Cargo:<br /> <input type="text" ng-model="companydirectorj"></p>
					<p>CPF do Representante:<br /> <input type="text" ng-model="companydirectorcpf"></p>
					<p>Procurador:<br /> <input type="text" ng-model="tendername"></p>
					<p>Nacionalidade:<br /> <input type="text" ng-model="tendern"></p>
					<p>Estado Civil:<br /> <input type="text" ng-model="tendernc"></p>
					<p>Profissão:<br /> <input type="text" ng-model="tendernj"></p>
					<p>CPF do Procurador:<br /> <input type="text" ng-model="tendercpf"></p>
					<p>End. Procurador:<br /> <input type="text" ng-model="tenderadds"></p>
					<p>Bairro:<br /> <input type="text" ng-model="tenderc"></p>
					<p>Cidade:<br /> <input type="text" ng-model="tendercd"></p>
					<p>Data de Validade:<br /> <input type="text" ng-model="tenderdate"></p>
					<button onclick="makepdf()">CRIAR PDF</button>
					<br><br>
					<p>Seus dados NÃO SERÃO salvos e estão protegidos com o mais alto padrão de segurança.</p>
					</ol>
				</form>
			</div>
		</div>
		<!--Document -->
		<div class="item-3">
			<div id="poa">

				<h3 class="thetitle"><b style="text-align:center;">PROCURAÇÃO</b></h3>
				<br>

				<p><b>{{companyname}}</b>, com endereço comercial sito à {{companyaddress}}, {{companyaddressc}},
					{{companycity}},
					inscrita no CNPJ sob o nº {{companycode}}, neste ato representado por <b>{{companydirector}}</b>,
					{{companydirectorn}},
					{{companydirectorc}}, {{companydirectorj}}, inscrito no CPF n° {{companydirectorcpf}},
					constitui, como seu bastante procurador(a) <b>{{tendername}} </b>, {{tendern}},
					{{tendernc}}, {{tendernj}}, inscrito no CPF n° {{tendercpf}}, sito a
					{{tenderadds}},
					{{tenderc}}, {{tendercd}}, com o fito de
					conferir-lhe os poderes para representá-lo perante a Junta Comercial do Estado, outorgando-lhe os
					especiais
					poderes para deliberar transformação de natureza jurídica, aquisição, cessão de quotas e assinar
					declaração de
					desimpedimento, conforme art. 1.011 do Código Civil, além de assinar requerimentos de enquadramento
					de ME,
					declarações, contrato social, alteração, capa de processo e quaisquer documentos perante a Junta
					Comercial do Estado,
					bem como em nome da sociedade da qual participa o Outorgante, na qualidade de sócio, podendo ainda o
					Outorgado assinar
					documentos e requerimentos necessários à instrução do ato respectivo, praticados com o uso de
					certificação digital, vedado
					o substabelecimento a terceiros dos poderes ora conferidos. Todos os
					dados desta procuração foram fornecidos e conferidos pelo (a) Outorgante, que por eles se
					responsabiliza nos termos da lei, bem como por qualquer incorreção, responsabilizando-se por todos
					os atos
					praticados no cumprimento deste instrumento, cessando os efeitos deste a partir de
					<b>{{tenderdate}}</b>.
				</p>
				<br>

				<div>
					<p class="spacer">____________________________________________________</p>
					<p align="center"><b>(Assinatura do Representante)</b></p>
					<br>
				</div>
			</div>

		</div>
		<div id="editor"></div>
		<!--fotter -->
		<div class="item-4 thetitle">
			<p>Você achou isso útil ou interessante? ...espero a sua visita no meu <a
					href="https://www.linkedin.com/in/lcaladoferreira/" target="_blank">Linkedin</a> ou <a
					href="https://linktr.ee/lcaladoferreira" target="_blank">Linktree</a> </p>
		</div>


		<script>
			var app = angular.module('myApp', []);
			app.controller('myCtrl', function ($scope) {
				$scope.companyname = "";
				$scope.companyaddress = "";
				$scope.companyaddressc = "";
				$scope.companycity = "";
				$scope.companycode = "";
				$scope.companydirector = "";
				$scope.companydirectorn = "";
				$scope.companydirectorc = "";
				$scope.companydirectorj = "";
				$scope.companydirectorcpf = "";
				$scope.tendername = "";
				$scope.tendern = "";
				$scope.tendernc = "";
				$scope.tendernj = "";
				$scope.tendercpf = "";
				$scope.tenderadds = "";
				$scope.tenderc = "";
				$scope.tendercd = "";
				$scope.tenderdate = "";
			});

			function makepdf() {

				let doc = new jsPDF();
				let specialElementHandlers = { '#editor': function (element, renderer) { return true; } };

				doc.fromHTML($('#poa').html(), 15, 15, {
					'width': 170,
					'elementHandlers': specialElementHandlers,
				});
				doc.save('procuracao.pdf');

			};

		</script>

</body>

</html>